REACT_APP_BACKEND_BASE_URL=https://<react-app-template-api>.aa.dev.dsawsnprd.massmutual.com
REACT_APP_FRONTEND_BASE_URL=https://<react-app-template-api>.aa.dev.dsawsnprd.massmutual.com
# MM OKTA
REACT_APP_OKTA_CLIENT_ID=0oa19qz79gvci4yj30h8
REACT_APP_OKTA_ORG_URL=https://massmutual.oktapreview.com
REACT_APP_OKTA_ISSUER=/oauth2/ausxaro4r3qA89kN80h7
# DATA API CALLS
REACT_APP_INITIAL_CONFIG_AND_DATA_PATH=/
REACT_APP_DATUM_PATH=/datum
REACT_APP_DATA_PATH=/data
SKIP_PREFLIGHT_CHECK=true